<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>node-interview-questions | EthanZhu的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="node-interview-questionsNode是搞后端的，不应该被被归为前端，更不应该用前端的观点去理解，去面试node开发人员。所以这份面试题大全，更侧重后端应用与对Node核心的理解。
node开发技能图解
node 事件循环机制
起源
node正风生火起，很多介绍却停留在入门阶段，无法投入生产
node相关的高质量面试题更是少之又少，很难全面考查应聘者的node能力
许多文章在讲第">
<meta property="og:type" content="article">
<meta property="og:title" content="node-interview-questions">
<meta property="og:url" content="http://yoursite.com/2017/11/27/node-interview-questions/index.html">
<meta property="og:site_name" content="EthanZhu的博客">
<meta property="og:description" content="node-interview-questionsNode是搞后端的，不应该被被归为前端，更不应该用前端的观点去理解，去面试node开发人员。所以这份面试题大全，更侧重后端应用与对Node核心的理解。
node开发技能图解
node 事件循环机制
起源
node正风生火起，很多介绍却停留在入门阶段，无法投入生产
node相关的高质量面试题更是少之又少，很难全面考查应聘者的node能力
许多文章在讲第">
<meta property="og:image" content="http://yoursite.com/node_skillset.jpg">
<meta property="og:image" content="http://yoursite.com/event_loop.jpg">
<meta property="og:image" content="http://joaopsilva.github.io/talks/End-to-End-JavaScript-with-the-MEAN-Stack/img/nodejs-arch-ppt.png">
<meta property="og:updated_time" content="2017-11-27T06:16:11.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node-interview-questions">
<meta name="twitter:description" content="node-interview-questionsNode是搞后端的，不应该被被归为前端，更不应该用前端的观点去理解，去面试node开发人员。所以这份面试题大全，更侧重后端应用与对Node核心的理解。
node开发技能图解
node 事件循环机制
起源
node正风生火起，很多介绍却停留在入门阶段，无法投入生产
node相关的高质量面试题更是少之又少，很难全面考查应聘者的node能力
许多文章在讲第">
  
    <link rel="alternative" href="/atom.xml" title="EthanZhu的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Ethanzhu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Stay hungry,stay foolish!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://cloudswave.github.com" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://www.weibo.com/cloudswave" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/ethan-zhu" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/WebIDE/" style="font-size: 20px;">WebIDE</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/gitcafe/" style="font-size: 10px;">gitcafe</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/ss/" style="font-size: 10px;">ss</a> <a href="/tags/测试-nodejs/" style="font-size: 10px;">测试 nodejs</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ethanzhu.leanote.com/">朱小波的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://cloudswave.github.io/">朱小波的git-pages</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Ethanzhu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Ethanzhu</h1>
			</hgroup>
			
			<p class="header-subtitle">Stay hungry,stay foolish!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://cloudswave.github.com" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://www.weibo.com/cloudswave" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/ethan-zhu" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-node-interview-questions" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/27/node-interview-questions/" class="article-date">
  	<time datetime="2017-11-27T06:08:27.000Z" itemprop="datePublished">2017-11-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      node-interview-questions
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node/">node</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="node-interview-questions">node-interview-questions</h1><p>Node是搞后端的，不应该被被归为前端，更不应该用前端的观点去理解，去面试node开发人员。所以这份面试题大全，更侧重后端应用与对Node核心的理解。</p>
<h1 id="node开发技能图解">node开发技能图解</h1><p><img src="node_skillset.jpg" alt=""></p>
<h1 id="node_事件循环机制">node 事件循环机制</h1><p><img src="event_loop.jpg" alt=""></p>
<h1 id="起源">起源</h1><ul>
<li>node正风生火起，很多介绍却停留在入门阶段，无法投入生产</li>
<li>node相关的高质量面试题更是少之又少，很难全面考查应聘者的node能力</li>
<li>许多文章在讲第三方类库，可是这些库质量差距较大，一旦遇到问题怎么办</li>
<li>必需的，全面了解node核心才能成为一名合格的node开发人员</li>
</ul>
<h1 id="目标与原则">目标与原则</h1><ul>
<li>前后端兼顾，更侧重后端</li>
<li>理论实战兼顾，侧重考察对实战中应用较多的理论的理解</li>
<li>参考答案简单明了，一针见血，不为追求严谨而浪费口舌，绕弯子</li>
<li>尽量用代码讲清理论的应用与区别，以接地气</li>
<li>终极目标是让大家对node有一个快速完整的认识</li>
</ul>
<h1 id="内容大纲">内容大纲</h1><ul>
<li>[ES6新特性] (#es6)</li>
<li>[javascript高级话题(面向对象，作用域，闭包，设计模式等)] (#jsAdvanced)</li>
<li>[node核心内置类库(事件，流，文件，网络等)] (#nodeCore)</li>
<li>[node高级话题(异步，部署，性能调优，异常调试等)] (#nodeAdvanced)</li>
<li>[常用知名第三方类库(Async, Express等)] (#node3rd)</li>
<li>[其它相关后端常用技术(MongoDB, Redis, Apache, Nginx等)] (#otherBackend)</li>
<li>[常用前端技术(Html5, CSS3, JQuery等)] (#otherFrontEnd)</li>
</ul>
<h2 id="ES6新特性"><a name="es6">ES6新特性</a></h2><ul>
<li><ol>
<li>ES6有哪些新特性？</li>
</ol>
</li>
</ul>
<p>参考答案：类的支持，模块化，箭头操作符，let/const块作用域，字符串模板，解构，参数默认值/不定参数/拓展参数, for-of遍历, generator, Map/Set, Promise</p>
<ul>
<li><ol>
<li>你对ES6的个人看法？</li>
</ol>
</li>
</ul>
<p>参考答案：ES6必火！从软件工程角度来看，以前真的很弱，不适合做大型应用，很容易导致烂尾工程。ES6就相当于当年的Java5,是历史性的发展，从此我们可以用js做大型项目了。事实上，各大主流浏览器现在已经支持大部分新特性了，后端的Node.js更是可以直接使用ES6的绝大多数语法。</p>
<p>推荐ES6入门好书: [阮一峰 ECMAScript 6入门] (<a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">http://es6.ruanyifeng.com/</a>)</p>
<h2 id="javascript高级话题(面向对象，作用域，闭包，设计模式等)"><a name="jsAdvanced">javascript高级话题(面向对象，作用域，闭包，设计模式等)</a></h2><ul>
<li><ol>
<li>常用js类定义的方法有哪些？  </li>
</ol>
</li>
</ul>
<p>参考答案：主要有构造函数原型和对象创建两种方法。原型法是通用老方法，对象创建是ES5推荐使用的方法.目前来看，原型法更普遍.  </p>
<p>代码演示<br>1) 构造函数方法定义类<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = <span class="string">'michaelqin'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	alert(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person();</span><br><span class="line">person.sayName();</span><br></pre></td></tr></table></figure></p>
<p>2) 对象创建方法定义类<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Person = &#123;</span><br><span class="line">	name: <span class="string">'michaelqin'</span>,</span><br><span class="line">	sayName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="keyword">this</span>.name); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person = <span class="built_in">Object</span>.create(Person);</span><br><span class="line">person.sayName();</span><br></pre></td></tr></table></figure></p>
<ul>
<li><ol>
<li>js类继承的方法有哪些  </li>
</ol>
</li>
</ul>
<p>参考答案：原型链法，属性复制法和构造器应用法.  另外，由于每个对象可以是一个类，这些方法也可以用于对象类的继承．</p>
<p>代码演示<br>1) 原型链法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = <span class="string">'animal'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	alert(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Person.prototype = Animal.prototype; <span class="comment">// 人继承自动物</span></span><br><span class="line">Person.prototype.constructor = <span class="string">'Person'</span>; <span class="comment">// 更新构造函数为人</span></span><br></pre></td></tr></table></figure></p>
<p>2) 属性复制法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = <span class="string">'animal'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	alert(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(prop <span class="keyword">in</span> Animal.prototype) &#123;</span><br><span class="line">	Person.prototype[prop] = Animal.prototype[prop];</span><br><span class="line">&#125; <span class="comment">// 复制动物的所有属性到人量边</span></span><br><span class="line">Person.prototype.constructor = <span class="string">'Person'</span>; <span class="comment">// 更新构造函数为人</span></span><br></pre></td></tr></table></figure></p>
<p>3) 构造器应用法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = <span class="string">'animal'</span>;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	alert(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	Animal.call(<span class="keyword">this</span>); <span class="comment">// apply, call, bind方法都可以．细微区别，后面会提到．</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><ol>
<li>js类多重继承的实现方法是怎么样的?  </li>
</ol>
</li>
</ul>
<p>参考答案：就是类继承里边的属性复制法来实现．因为当所有父类的prototype属性被复制后，子类自然拥有类似行为和属性．</p>
<ul>
<li><ol>
<li>js里的作用域是什么样子的？  </li>
</ol>
</li>
</ul>
<p>参考答案：大多数语言里边都是块作作用域，以{}进行限定，js里边不是．js里边叫函数作用域，就是一个变量在全函数里有效．比如有个变量p1在函数最后一行定义，第一行也有效，但是值是undefined.  </p>
<p>代码演示<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> globalVar = <span class="string">'global var'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	alert(globalVar); <span class="comment">// undefined, 因为globalVar在本函数内被重定义了，导致全局失效，这里使用函数内的变量值，可是此时还没定义</span></span><br><span class="line">	<span class="keyword">var</span> globalVar = <span class="string">'overrided var'</span>; <span class="comment">//　globalVar在本函数内被重定义</span></span><br><span class="line">	alert(globalVar);　<span class="comment">// overrided var</span></span><br><span class="line">&#125;</span><br><span class="line">alert(globalVar); <span class="comment">// global var，使用全局变量</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><ol>
<li>js里边的this指的是什么?    </li>
</ol>
</li>
</ul>
<p>参考答案: this指的是对象本身，而不是构造函数．</p>
<p>代码演示<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sayName() &#123; alert(<span class="keyword">this</span>.name); &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person();</span><br><span class="line">person1.name = <span class="string">'michaelqin'</span>;</span><br><span class="line">person1.sayName(); <span class="comment">// michaelqin</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><ol>
<li>apply, call和bind有什么区别?  </li>
</ol>
</li>
</ul>
<p>参考答案：三者都可以把一个函数应用到其他对象上，注意不是自身对象．apply,call是直接执行函数调用，bind是绑定，执行需要再次调用．apply和call的区别是apply接受数组作为参数，而call是接受逗号分隔的无限多个参数列表，</p>
<p>代码演示<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sayName() &#123; alert(<span class="keyword">this</span>.name); &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;name: <span class="string">'michaelqin'</span>&#125;; <span class="comment">// 注意这是一个普通对象，它不是Person的实例</span></span><br><span class="line"><span class="number">1</span>) apply</span><br><span class="line">Person.prototype.sayName.apply(obj, [param1, param2, param3]);</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>) call</span><br><span class="line">Person.prototype.sayName.call(obj, param1, param2, param3);</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>) bind</span><br><span class="line"><span class="keyword">var</span> sn = Person.prototype.sayName.bind(obj);	</span><br><span class="line">sn([param1, param2, param3]); <span class="comment">// bind需要先绑定，再执行 </span></span><br><span class="line">sn(param1, param2, param3); <span class="comment">// bind需要先绑定，再执行</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><ol>
<li>caller, callee和arguments分别是什么?  </li>
</ol>
</li>
</ul>
<p>参考答案: caller,callee之间的关系就像是employer和employee之间的关系，就是调用与被调用的关系，二者返回的都是函数对象引用．arguments是函数的所有参数列表，它是一个类数组的变量．</p>
<p>代码演示<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parent</span>(<span class="params">param1, param2, param3</span>) </span>&#123;</span><br><span class="line">	child(param1, param2, param3);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">child</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="built_in">arguments</span>); <span class="comment">// &#123; '0': 'mqin1', '1': 'mqin2', '2': 'mqin3' &#125;</span></span><br><span class="line">	<span class="built_in">console</span>.log(<span class="built_in">arguments</span>.callee); <span class="comment">// [Function: child]</span></span><br><span class="line">	<span class="built_in">console</span>.log(child.caller); <span class="comment">// [Function: parent]</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">parent(<span class="string">'mqin1'</span>, <span class="string">'mqin2'</span>, <span class="string">'mqin3'</span>);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><ol>
<li>什么是闭包，闭包有哪些用处?  </li>
</ol>
</li>
</ul>
<p>参考答案: 闭包这个术语，无论中文翻译还是英文解释都太２Ｂ了，我必须骂人，因为它什么其实都不是．非要讲它是什么的话，两个字函数，更多字嵌套函数的父子自我引用关系．所有函数都是闭包．通俗的说，闭包就是作用域范围，因为js是函数作用域，所以函数就是闭包．全局函数的作用域范围就是全局，所以无须讨论．更多的应用其实是在内嵌函数，这就会涉及到内嵌作用域，或者叫作用域链．说到内嵌，其实就是父子引用关系(父函数包含子函数，子函数因为函数作用域又引用父函数，这它妈不是死结吗？所以叫闭包），这就会带来另外一个问题，什么时候引用结束？如果不结束，就会一直占用内存，引起内存泄漏．好吧，不用的时候就引用设为空，死结就解开了．</p>
<ul>
<li><ol>
<li>defineProperty, hasOwnProperty, propertyIsEnumerable都是做什么用的？  </li>
</ol>
</li>
</ul>
<p>参考答案：Object.defineProperty(obj, prop, descriptor)用来给对象定义属性,有value,writable,configurable,enumerable,set/get等.hasOwnProerty用于检查某一属性是不是存在于对象本身，继承来的父亲的属性不算．propertyIsEnumerable用来检测某一属性是否可遍历，也就是能不能用for..in循环来取到.</p>
<ul>
<li><ol>
<li>js常用设计模式的实现思路，单例，工厂，代理，装饰，观察者模式等  </li>
</ol>
</li>
</ul>
<p>参考答案：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>) 单例：　任意对象都是单例，无须特别处理</span><br><span class="line"><span class="keyword">var</span> obj = &#123;name: <span class="string">'michaelqin'</span>, age: <span class="number">30</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>) 工厂: 就是同样形式参数返回不同的实例</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123; <span class="keyword">this</span>.name = <span class="string">'Person1'</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123; <span class="keyword">this</span>.name = <span class="string">'Animal1'</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Factory</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Factory.prototype.getInstance = <span class="function"><span class="keyword">function</span>(<span class="params">className</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">eval</span>(<span class="string">'new '</span> + className + <span class="string">'()'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> factory = <span class="keyword">new</span> Factory();</span><br><span class="line"><span class="keyword">var</span> obj1 = factory.getInstance(<span class="string">'Person'</span>);</span><br><span class="line"><span class="keyword">var</span> obj2 = factory.getInstance(<span class="string">'Animal'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(obj1.name); <span class="comment">// Person1</span></span><br><span class="line"><span class="built_in">console</span>.log(obj2.name); <span class="comment">// Animal1</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>) 代理: 就是新建个类调用老类的接口,包一下</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">Person.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(<span class="string">'michaelqin'</span>); &#125;</span><br><span class="line">Person.prototype.sayAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(<span class="number">30</span>); &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">PersonProxy</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">	<span class="keyword">this</span>.person = <span class="keyword">new</span> Person();</span><br><span class="line">	<span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">this</span>.callMethod = <span class="function"><span class="keyword">function</span>(<span class="params">functionName</span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'before proxy:'</span>, functionName);</span><br><span class="line">		that.person[functionName](); <span class="comment">// 代理</span></span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'after proxy:'</span>, functionName);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> pp = <span class="keyword">new</span> PersonProxy();</span><br><span class="line">pp.callMethod(<span class="string">'sayName'</span>); <span class="comment">// 代理调用Person的方法sayName()</span></span><br><span class="line">pp.callMethod(<span class="string">'sayAge'</span>); <span class="comment">// 代理调用Person的方法sayAge()	</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>) 观察者: 就是事件模式，比如按钮的onclick这样的应用.</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Publisher</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.listeners = [];</span><br><span class="line">&#125;</span><br><span class="line">Publisher.prototype = &#123;</span><br><span class="line">	<span class="string">'addListener'</span>: <span class="function"><span class="keyword">function</span>(<span class="params">listener</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.listeners.push(listener);</span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">	<span class="string">'removeListener'</span>: <span class="function"><span class="keyword">function</span>(<span class="params">listener</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">delete</span> <span class="keyword">this</span>.listeners[listener];</span><br><span class="line">	&#125;,</span><br><span class="line"></span><br><span class="line">	<span class="string">'notify'</span>: <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.listeners.length; i++) &#123;</span><br><span class="line">			<span class="keyword">var</span> listener = <span class="keyword">this</span>.listeners[i];</span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">typeof</span> listener !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">				listener.process(obj);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;; <span class="comment">// 发布者</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Subscriber</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Subscriber.prototype = &#123;</span><br><span class="line">	<span class="string">'process'</span>: <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(obj);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;　<span class="comment">// 订阅者</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> publisher = <span class="keyword">new</span> Publisher();</span><br><span class="line">publisher.addListener(<span class="keyword">new</span> Subscriber());</span><br><span class="line">publisher.addListener(<span class="keyword">new</span> Subscriber());</span><br><span class="line">publisher.notify(&#123;name: <span class="string">'michaelqin'</span>, ageo: <span class="number">30</span>&#125;); <span class="comment">// 发布一个对象到所有订阅者</span></span><br><span class="line">publisher.notify(<span class="string">'2 subscribers will both perform process'</span>); <span class="comment">// 发布一个字符串到所有订阅者</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><ol>
<li>列举数组相关的常用方法  </li>
</ol>
</li>
</ul>
<p>参考答案: push/pop, shift/unshift, split/join, slice/splice/concat, sort/reverse, map/reduce, forEach, filter</p>
<ul>
<li><ol>
<li>列举字符串相关的常用方法  </li>
</ol>
</li>
</ul>
<p>参考答案: indexOf/lastIndexOf/charAt, split/match/test, slice/substring/substr, toLowerCase/toUpperCase</p>
<h2 id="node核心内置类库(事件，流，文件，网络等)"><a name="nodeCore">node核心内置类库(事件，流，文件，网络等)</a></h2><h3 id="node概览">node概览</h3><ul>
<li><ol>
<li>为什么要用node?  </li>
</ol>
</li>
</ul>
<p>参考答案:  总结起来node有以下几个特点:简单强大，轻量可扩展．简单体现在node使用的是javascript,json来进行编码，人人都会；强大体现在非阻塞IO,可以适应分块传输数据，较慢的网络环境，尤其擅长高并发访问；轻量体现在node本身既是代码，又是服务器，前后端使用统一语言;可扩展体现在可以轻松应对多实例，多服务器架构，同时有海量的第三方应用组件．</p>
<ul>
<li><ol>
<li>node的构架是什么样子的?  </li>
</ol>
</li>
</ul>
<p>参考答案: 主要分为三层，应用app &gt;&gt; V8及node内置架构 &gt;&gt; 操作系统. V8是node运行的环境，可以理解为node虚拟机．node内置架构又可分为三层: 核心模块(javascript实现) &gt;&gt; c++绑定 &gt;&gt; libuv + CAes + http.</p>
<p><img src="http://joaopsilva.github.io/talks/End-to-End-JavaScript-with-the-MEAN-Stack/img/nodejs-arch-ppt.png" alt=""></p>
<ul>
<li><ol>
<li>node有哪些核心模块?  </li>
</ol>
</li>
</ul>
<p>参考答案:  EventEmitter, Stream, FS, Net和全局对象 </p>
<h3 id="node全局对象">node全局对象</h3><ul>
<li><ol>
<li>node有哪些全局对象?  </li>
</ol>
</li>
</ul>
<p>参考答案: process, console, Buffer</p>
<ul>
<li><ol>
<li>process有哪些常用方法?  </li>
</ol>
</li>
</ul>
<p>参考答案: process.stdin, process.stdout, process.stderr, process.on, process.env, process.argv, process.arch, process.platform, process.exit</p>
<ul>
<li><ol>
<li>console有哪些常用方法?  </li>
</ol>
</li>
</ul>
<p>参考答案: console.log/console.info, console.error/console.warning, console.time/console.timeEnd, console.trace, console.table</p>
<ul>
<li><ol>
<li>node有哪些定时功能?  </li>
</ol>
</li>
</ul>
<p>参考答案: setTimeout/clearTimeout, setInterval/clearInterval, setImmediate/clearImmediate, process.nextTick   </p>
<ul>
<li><ol>
<li>node中的事件循环是什么样子的?<br>总体上执行顺序是：process.nextTick &gt;&gt; setImmidate &gt;&gt; setTimeout/SetInterval<br>看官网吧：<br><a href="https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/" target="_blank" rel="external">https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/</a></li>
</ol>
</li>
</ul>
<ul>
<li><ol>
<li>node中的Buffer如何应用?  </li>
</ol>
</li>
</ul>
<p>参考答案: Buffer是用来处理二进制数据的，比如图片，mp3,数据库文件等.Buffer支持各种编码解码，二进制字符串互转．      </p>
<h3 id="EventEmitter">EventEmitter</h3><ul>
<li><ol>
<li>什么是EventEmitter?  </li>
</ol>
</li>
</ul>
<p>参考答案: EventEmitter是node中一个实现观察者模式的类，主要功能是监听和发射消息，用于处理多模块交互问题.</p>
<ul>
<li><ol>
<li>如何实现一个EventEmitter?  </li>
</ol>
</li>
</ul>
<p>参考答案:  主要分三步：定义一个子类，调用构造函数，继承EventEmitter</p>
<p>代码演示<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> util = <span class="built_in">require</span>(<span class="string">'util'</span>);</span><br><span class="line"><span class="keyword">var</span> EventEmitter = <span class="built_in">require</span>(<span class="string">'events'</span>).EventEmitter;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyEmitter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	EventEmitter.call(<span class="keyword">this</span>);</span><br><span class="line">&#125; <span class="comment">// 构造函数</span></span><br><span class="line"></span><br><span class="line">util.inherits(MyEmitter, EventEmitter); <span class="comment">// 继承</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> em = <span class="keyword">new</span> MyEmitter();</span><br><span class="line">em.on(<span class="string">'hello'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'收到事件hello的数据:'</span>, data);</span><br><span class="line">&#125;); <span class="comment">// 接收事件，并打印到控制台</span></span><br><span class="line">em.emit(<span class="string">'hello'</span>, <span class="string">'EventEmitter传递消息真方便!'</span>);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><ol>
<li>EventEmitter有哪些典型应用?  </li>
</ol>
</li>
</ul>
<p>参考答案: 1) 模块间传递消息 2) 回调函数内外传递消息 3) 处理流数据，因为流是在EventEmitter基础上实现的. 4) 观察者模式发射触发机制相关应用  </p>
<ul>
<li><ol>
<li>怎么捕获EventEmitter的错误事件?  </li>
</ol>
</li>
</ul>
<p>参考答案:  监听error事件即可．如果有多个EventEmitter,也可以用domain来统一处理错误事件.</p>
<p>代码演示<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> domain = <span class="built_in">require</span>(<span class="string">'domain'</span>);</span><br><span class="line"><span class="keyword">var</span> myDomain = domain.create();</span><br><span class="line">myDomain.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'domain接收到的错误事件:'</span>, err);</span><br><span class="line">&#125;); <span class="comment">// 接收事件并打印</span></span><br><span class="line">myDomain.run(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> emitter1 = <span class="keyword">new</span> MyEmitter();</span><br><span class="line">	emitter1.emit(<span class="string">'error'</span>, <span class="string">'错误事件来自emitter1'</span>);</span><br><span class="line">	emitter2 = <span class="keyword">new</span> MyEmitter();</span><br><span class="line">	emitter2.emit(<span class="string">'error'</span>, <span class="string">'错误事件来自emitter2'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><ol>
<li>EventEmitter中的newListenser事件有什么用处?  </li>
</ol>
</li>
</ul>
<p>参考答案: newListener可以用来做事件机制的反射，特殊应用，事件管理等．当任何on事件添加到EventEmitter时，就会触发newListener事件，基于这种模式，我们可以做很多自定义处理.</p>
<p>代码演示<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> emitter3 = <span class="keyword">new</span> MyEmitter();</span><br><span class="line">emitter3.on(<span class="string">'newListener'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">name, listener</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"新事件的名字:"</span>, name);</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"新事件的代码:"</span>, listener);</span><br><span class="line">	setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="built_in">console</span>.log(<span class="string">"我是自定义延时处理机制"</span>); &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line">emitter3.on(<span class="string">'hello'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'hello　node'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="Stream">Stream</h3><ul>
<li><ol>
<li>什么是Stream?  </li>
</ol>
</li>
</ul>
<p>参考答案:  stream是基于事件EventEmitter的数据管理模式．由各种不同的抽象接口组成，主要包括可写，可读，可读写，可转换等几种类型． </p>
<ul>
<li><ol>
<li>Stream有什么好处?  </li>
</ol>
</li>
</ul>
<p>参考答案: 非阻塞式数据处理提升效率，片断处理节省内存，管道处理方便可扩展等.</p>
<ul>
<li><ol>
<li>Stream有哪些典型应用?  </li>
</ol>
</li>
</ul>
<p>参考答案: 文件，网络，数据转换，音频视频等.   </p>
<ul>
<li><ol>
<li>怎么捕获Stream的错误事件?  </li>
</ol>
</li>
</ul>
<p>参考答案: 监听error事件，方法同EventEmitter.   </p>
<ul>
<li><ol>
<li>有哪些常用Stream,分别什么时候使用?       </li>
</ol>
</li>
</ul>
<p>参考答案: Readable为可被读流，在作为输入数据源时使用；Writable为可被写流,在作为输出源时使用；Duplex为可读写流,它作为输出源接受被写入，同时又作为输入源被后面的流读出．Transform机制和Duplex一样，都是双向流，区别时Transfrom只需要实现一个函数_transfrom(chunk, encoding, callback);而Duplex需要分别实现_read(size)函数和_write(chunk, encoding, callback)函数.</p>
<ul>
<li><ol>
<li>实现一个Writable Stream?    </li>
</ol>
</li>
</ul>
<p>参考答案: 三步走:1)构造函数call Writable 2)　继承Writable 3) 实现_write(chunk, encoding, callback)函数</p>
<p>代码演示<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Writable = <span class="built_in">require</span>(<span class="string">'stream'</span>).Writable;</span><br><span class="line"><span class="keyword">var</span> util = <span class="built_in">require</span>(<span class="string">'util'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyWritable</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">	Writable.call(<span class="keyword">this</span>, options);</span><br><span class="line">&#125; <span class="comment">// 构造函数</span></span><br><span class="line">util.inherits(MyWritable, Writable); <span class="comment">// 继承自Writable</span></span><br><span class="line">MyWritable.prototype._write = <span class="function"><span class="keyword">function</span>(<span class="params">chunk, encoding, callback</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"被写入的数据是:"</span>, chunk.toString()); <span class="comment">// 此处可对写入的数据进行处理</span></span><br><span class="line">	callback();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">process.stdin.pipe(<span class="keyword">new</span> MyWritable()); <span class="comment">// stdin作为输入源，MyWritable作为输出源</span></span><br></pre></td></tr></table></figure></p>
<h3 id="文件系统">文件系统</h3><ul>
<li><ol>
<li>内置的fs模块架构是什么样子的?  </li>
</ol>
</li>
</ul>
<p>参考答案: fs模块主要由下面几部分组成: 1) POSIX文件Wrapper,对应于操作系统的原生文件操作 2) 文件流 fs.createReadStream和fs.createWriteStream 3) 同步文件读写,fs.readFileSync和fs.writeFileSync 4) 异步文件读写, fs.readFile和fs.writeFile</p>
<ul>
<li><ol>
<li>读写一个文件有多少种方法?  </li>
</ol>
</li>
</ul>
<p>参考答案: 总体来说有四种: 1) POSIX式低层读写 2) 流式读写  3) 同步文件读写 4) 异步文件读写</p>
<ul>
<li><ol>
<li>怎么读取json配置文件?  </li>
</ol>
</li>
</ul>
<p>参考答案: 主要有两种方式，第一种是利用node内置的require(‘data.json’)机制，直接得到js对象;  第二种是读入文件入内容，然后用JSON.parse(content)转换成js对象．二者的区别是require机制情况下，如果多个模块都加载了同一个json文件，那么其中一个改变了js对象，其它跟着改变，这是由node模块的缓存机制造成的，只有一个js模块对象; 第二种方式则可以随意改变加载后的js变量，而且各模块互不影响，因为他们都是独立的，是多个js对象.</p>
<ul>
<li><ol>
<li>fs.watch和fs.watchFile有什么区别，怎么应用?  </li>
</ol>
</li>
</ul>
<p>参考答案: 二者主要用来监听文件变动．fs.watch利用操作系统原生机制来监听，可能不适用网络文件系统; fs.watchFile则是定期检查文件状态变更，适用于网络文件系统，但是相比fs.watch有些慢，因为不是实时机制．</p>
<h3 id="网络">网络</h3><ul>
<li><ol>
<li>node的网络模块架构是什么样子的?  </li>
</ol>
</li>
</ul>
<p>参考答案:  node全面支持各种网络服务器和客户端，包括tcp, http/https, tcp, udp, dns, tls/ssl等.</p>
<ul>
<li><ol>
<li>node是怎样支持https,tls的?  </li>
</ol>
</li>
</ul>
<p>参考答案: 主要实现以下几个步骤即可: 1) openssl生成公钥私钥 2) 服务器或客户端使用https替代http 3) 服务器或客户端加载公钥私钥证书   </p>
<ul>
<li><ol>
<li>实现一个简单的http服务器?  </li>
</ol>
</li>
</ul>
<p>参考答案: 经典又很没毛意义的一个题目．思路是加载http模块，创建服务器，监听端口.    </p>
<p>代码演示<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>); <span class="comment">// 加载http模块</span></span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">	res.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/html'</span>&#125;); <span class="comment">// 200代表状态成功, 文档类型是给浏览器识别用的</span></span><br><span class="line">	res.write(<span class="string">'&lt;meta charset="UTF-8"&gt; &lt;h1&gt;我是标题啊！&lt;/h1&gt; &lt;font color="red"&gt;这么原生，初级的服务器，下辈子能用着吗?!&lt;/font&gt;'</span>); <span class="comment">// 返回给客户端的html数据</span></span><br><span class="line">	res.end(); <span class="comment">// 结束输出流</span></span><br><span class="line">&#125;).listen(<span class="number">3000</span>); <span class="comment">// 绑定3ooo, 查看效果请访问 http://localhost:3000</span></span><br></pre></td></tr></table></figure></p>
<h3 id="child-process">child-process</h3><ul>
<li><ol>
<li>为什么需要child-process?  </li>
</ol>
</li>
</ul>
<p>参考答案: node是异步非阻塞的，这对高并发非常有效．可是我们还有其它一些常用需求，比如和操作系统shell命令交互，调用可执行文件，创建子进程进行阻塞式访问或高CPU计算等，child-process就是为满足这些需求而生的．child-process顾名思义，就是把node阻塞的工作交给子进程去做．</p>
<ul>
<li><ol>
<li>exec,execFile,spawn和fork都是做什么用的?  </li>
</ol>
</li>
</ul>
<p>参考答案: exec可以用操作系统原生的方式执行各种命令，如管道 cat ab.txt | grep hello; execFile是执行一个文件; spawn是流式和操作系统进行交互; fork是两个node程序(javascript)之间时行交互.</p>
<ul>
<li><ol>
<li>实现一个简单的命令行交互程序?  </li>
</ol>
</li>
</ul>
<p>参考答案:  那就用spawn吧.</p>
<p>代码演示<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cp = <span class="built_in">require</span>(<span class="string">'child_process'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> child = cp.spawn(<span class="string">'echo'</span>, [<span class="string">'你好'</span>, <span class="string">"钩子"</span>]); <span class="comment">// 执行命令</span></span><br><span class="line">child.stdout.pipe(process.stdout); <span class="comment">// child.stdout是输入流，process.stdout是输出流</span></span><br><span class="line"><span class="comment">// 这句的意思是将子进程的输出作为当前程序的输入流，然后重定向到当前程序的标准输出，即控制台</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><ol>
<li>两个node程序之间怎样交互?</li>
</ol>
</li>
</ul>
<p>参考答案: 用fork嘛，上面讲过了．原理是子程序用process.on, process.send，父程序里用child.on,child.send进行交互.<br>代码演示<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>) fork-parent.js</span><br><span class="line"><span class="keyword">var</span> cp = <span class="built_in">require</span>(<span class="string">'child_process'</span>);</span><br><span class="line"><span class="keyword">var</span> child = cp.fork(<span class="string">'./fork-child.js'</span>);</span><br><span class="line">child.on(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'老爸从儿子接受到数据:'</span>, msg);</span><br><span class="line">&#125;);</span><br><span class="line">child.send(<span class="string">'我是你爸爸，送关怀来了!'</span>);</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>) fork-child.js</span><br><span class="line">process.on(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"儿子从老爸接收到的数据:"</span>, msg);</span><br><span class="line">	process.send(<span class="string">"我不要关怀，我要银民币！"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><ol>
<li>怎样让一个js文件变得像linux命令一样可执行?</li>
</ol>
</li>
</ul>
<p>参考答案: 1) 在myCommand.js文件头部加入 #!/usr/bin/env node 2) chmod命令把js文件改为可执行即可 3) 进入文件目录，命令行输入myComand就是相当于node myComand.js了</p>
<ul>
<li><ol>
<li>child-process和process的stdin,stdout,stderror是一样的吗?</li>
</ol>
</li>
</ul>
<p>参考答案: 概念都是一样的，输入，输出，错误，都是流．区别是在父程序眼里，子程序的stdout是输入流，stdin是输出流．</p>
<h2 id="node高级话题(异步，部署，性能调优，异常调试等)"><a name="nodeAdvanced">node高级话题(异步，部署，性能调优，异常调试等)</a></h2><ul>
<li><ol>
<li>node中的异步和同步怎么理解  </li>
</ol>
</li>
</ul>
<p>参考答案: node是单线程的，异步是通过一次次的循环事件队列来实现的．同步则是说阻塞式的IO,这在高并发环境会是一个很大的性能问题，所以同步一般只在基础框架的启动时使用，用来加载配置文件，初始化程序什么的．   </p>
<ul>
<li><ol>
<li>有哪些方法可以进行异步流程的控制?  </li>
</ol>
</li>
</ul>
<p>参考答案: 1) 多层嵌套回调 2)　为每一个回调写单独的函数，函数里边再回调 3) 用第三方框架比方async, q, promise等   </p>
<ul>
<li><ol>
<li>怎样绑定node程序到80端口?  </li>
</ol>
</li>
</ul>
<p>参考答案:  多种方式 1) sudo 2) apache/nginx代理 3) 用操作系统的firewall iptables进行端口重定向</p>
<ul>
<li><ol>
<li>有哪些方法可以让node程序遇到错误后自动重启?</li>
</ol>
</li>
</ul>
<p>参考答案: 1) runit 2) forever 3) nohup npm start &amp;       </p>
<ul>
<li><ol>
<li>怎样充分利用多个CPU?</li>
</ol>
</li>
</ul>
<p>参考答案: 一个CPU运行一个node实例      </p>
<ul>
<li><ol>
<li>怎样调节node执行单元的内存大小?</li>
</ol>
</li>
</ul>
<p>参考答案: 用–max-old-space-size 和 –max-new-space-size 来设置 v8 使用内存的上限        </p>
<ul>
<li><ol>
<li>程序总是崩溃，怎样找出问题在哪里?</li>
</ol>
</li>
</ul>
<p>参考答案: 1) node –prof 查看哪些函数调用次数多 2) memwatch和heapdump获得内存快照进行对比，查找内存溢出</p>
<ul>
<li><ol>
<li>有哪些常用方法可以防止程序崩溃?</li>
</ol>
</li>
</ul>
<p>参考答案: 1) try-catch-finally 2) EventEmitter/Stream error事件处理 3) domain统一控制 4) jshint静态检查 5) jasmine/mocha进行单元测试        </p>
<ul>
<li><ol>
<li>怎样调试node程序?</li>
</ol>
</li>
</ul>
<p>参考答案:  node –debug app.js 和node-inspector</p>
<h2 id="常用知名第三方类库(Async,_Express等)"><a name="node3rd">常用知名第三方类库(Async, Express等)</a></h2><ul>
<li><ol>
<li>async都有哪些常用方法，分别是怎么用?  </li>
</ol>
</li>
</ul>
<p>参考答案: async是一个js类库，它的目的是解决js中异常流程难以控制的问题．async不仅适用在node.js里，浏览器中也可以使用．<br>1) async.parallel并行执行完多个函数后，调用结束函数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span>.parallel([</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; ... &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; ... &#125;</span><br><span class="line">], callback);</span><br></pre></td></tr></table></figure></p>
<p>2) async.series串行执行完多个函数后，调用结束函数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span>.series([</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; ... &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; ... &#125;</span><br><span class="line">]);</span><br></pre></td></tr></table></figure></p>
<p>3) async.waterfall依次执行多个函数，后一个函数以前面函数的结果作为输入参数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span>.waterfall([</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">        callback(<span class="literal">null</span>, <span class="string">'one'</span>, <span class="string">'two'</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">arg1, arg2, callback</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// arg1 now equals 'one' and arg2 now equals 'two' </span></span><br><span class="line">        callback(<span class="literal">null</span>, <span class="string">'three'</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">arg1, callback</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// arg1 now equals 'three' </span></span><br><span class="line">        callback(<span class="literal">null</span>, <span class="string">'done'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">], <span class="function"><span class="keyword">function</span> (<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// result now equals 'done' </span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>4) async.map异步执行多个数组，返回结果数组<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span>.map([<span class="string">'file1'</span>,<span class="string">'file2'</span>,<span class="string">'file3'</span>], fs.stat, <span class="function"><span class="keyword">function</span>(<span class="params">err, results</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// results is now an array of stats for each file </span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>5) async.filter异步过滤多个数组，返回结果数组<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span>.filter([<span class="string">'file1'</span>,<span class="string">'file2'</span>,<span class="string">'file3'</span>], fs.exists, <span class="function"><span class="keyword">function</span>(<span class="params">results</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// results now equals an array of the existing files </span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><ol>
<li>express项目的目录大致是什么样子的</li>
</ol>
</li>
</ul>
<p>参考答案: app.js, package.json, bin/www, public, routes, views.</p>
<ul>
<li><ol>
<li>express常用函数</li>
</ol>
</li>
</ul>
<p>参考答案:  express.Router路由组件,app.get路由定向，app.configure配置，app.set设定参数,app.use使用中间件</p>
<ul>
<li><ol>
<li>express中如何获取路由的参数</li>
</ol>
</li>
</ul>
<p>参考答案: /users/:name使用req.params.name来获取; req.body.username则是获得表单传入参数username; express路由支持常用通配符 ?, +, *, and ()</p>
<ul>
<li><ol>
<li>express response有哪些常用方法</li>
</ol>
</li>
</ul>
<p>参考答案:<br>res.download()    弹出文件下载<br>res.end()    结束response<br>res.json()    返回json<br>res.jsonp()    返回jsonp<br>res.redirect()    重定向请求<br>res.render()    渲染模板<br>res.send()    返回多种形式数据<br>res.sendFile    返回文件<br>res.sendStatus()    返回状态  </p>
<h2 id="其它相关后端常用技术(MongoDB,_Redis,_Apache,_Nginx等)"><a name="otherBackend">其它相关后端常用技术(MongoDB, Redis, Apache, Nginx等)</a></h2><ul>
<li><ol>
<li>mongodb有哪些常用优化措施</li>
</ol>
</li>
</ul>
<p>参考答案: 类似传统数据库，索引和分区． </p>
<ul>
<li><ol>
<li>mongoose是什么？有支持哪些特性?</li>
</ol>
</li>
</ul>
<p>参考答案: mongoose是mongodb的文档映射模型．主要由Schema, Model和Instance三个方面组成．Schema就是定义数据类型，Model就是把Schema和js类绑定到一起，Instance就是一个对象实例．常见mongoose操作有,save, update, find. findOne, findById, static方法等．</p>
<ul>
<li><ol>
<li>redis支持哪些功能</li>
</ol>
</li>
</ul>
<p>参考答案: set/get, mset/hset/hmset/hmget/hgetall/hkeys, sadd/smembers, publish/subscribe, expire     </p>
<ul>
<li><ol>
<li>redis最简单的应用</li>
</ol>
</li>
</ul>
<p>参考答案:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> redis = <span class="built_in">require</span>(<span class="string">"redis"</span>),</span><br><span class="line">    client = redis.createClient();</span><br><span class="line"></span><br><span class="line">client.set(<span class="string">"foo_rand000000000000"</span>, <span class="string">"some fantastic value"</span>);</span><br><span class="line">client.get(<span class="string">"foo_rand000000000000"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, reply</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(reply.toString());</span><br><span class="line">&#125;);</span><br><span class="line">client.end();</span><br></pre></td></tr></table></figure></p>
<ul>
<li><ol>
<li>apache,nginx有什么区别?</li>
</ol>
</li>
</ul>
<p>参考答案: 二者都是代理服务器，功能类似．apache应用简单，相当广泛．nginx在分布式，静态转发方面比较有优势．</p>
<h2 id="常用前端技术(Html5,_CSS3,_JQuery等)"><a name="otherFrontEnd">常用前端技术(Html5, CSS3, JQuery等)</a></h2><ul>
<li><ol>
<li>Html5有哪些比较实用新功能</li>
</ol>
</li>
</ul>
<p>参考答案: File API支持本地文件操作; Canvans/SVG支持绘图; 拖拽功能支持; 本地存储支持; 表单多属性验证支持; 原生音频视频支持等</p>
<ul>
<li><ol>
<li>CSS3/JQuery有哪些学常见选择器</li>
</ol>
</li>
</ul>
<p>参考答案: id, 元素，属性, 值，父子兄弟, 序列等</p>
<ul>
<li><ol>
<li>JQuery有哪些经典应用</li>
</ol>
</li>
</ul>
<p>参考答案: 文档选择，文档操作，动画, ajax, json, js扩展等.</p>
<h1 id="node-js_设计模式">node.js 设计模式</h1><ul>
<li>[HeadFirstDesignPatternInJavascript] (<a href="https://github.com/jimuyouyou/HeadFirstDesignPatternInJavascript" target="_blank" rel="external">https://github.com/jimuyouyou/HeadFirstDesignPatternInJavascript</a>)</li>
<li>HeadFirstDesignPattern是一本非常经典的设计模式入门书籍。可是Javascript由于语言本身的限制，比较难以应用。随着新浏览器和Node.js开始普遍支持ES5, ES6,尤其是对类的支持。设计模式已经变得触手可及，对于大型Node.js项目更是非常必要。 HeadFirstDesignPatternInJavascript正是js版本的设计模式实现。</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/08/29/test/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">test</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="node-interview-questions" data-title="node-interview-questions" data-url="http://yoursite.com/2017/11/27/node-interview-questions/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Ethanzhu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>